<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Trading — Perfil profesional</title>
    <link rel="stylesheet" href="/site/assets/css/styles.css">
  </head>
  <body>
    <!-- header inyectado -->
    <main>
      <section class="container" style="padding-top:2rem">
        <h1 class="title">Trading & Gestión</h1>
        <p class="muted">Trader con experiencia internacional, ganador de concursos y gestor de capital. Trabajo con estrategias técnicas y algorítmicas orientadas al control de riesgo y crecimiento sostenible.</p>
      </section>

      <section class="container">
        <h2 class="section-title">Trayectoria y logros</h2>
        <ul class="muted">
          <li>Participación y premios en concursos internacionales.</li>
          <li>Gestión profesional de capital con enfoque disciplinado.</li>
          <li>Desarrollo de estrategias técnicas y backtests (según disponibilidad).</li>
        </ul>
      </section>

      <section class="container">
        <h2 class="section-title">Servicios</h2>
        <div class="card">
          <h3>Asesorías</h3>
          <p class="muted">Sesiones 1:1 para desarrollar estrategia y gestión de riesgo.</p>
        </div>
        <div class="card" style="margin-top:0.75rem">
          <h3>Gestión de capital</h3>
          <p class="muted">Opciones de gestión bajo contrato y condiciones claras.</p>
        </div>
      </section>

      <section class="container">
        <h2 class="section-title">Disclaimer</h2>
        <p class="muted">El trading implica riesgos. Resultados pasados no garantizan rendimientos futuros. Toda inversión debe hacerse con conocimiento y evaluación de riesgo.</p>
      </section>

      <section class="container">
        <h2 class="section-title">Contacto</h2>
        <p class="muted">Interesado en servicios de trading o asesoría? Contáctame por WhatsApp para coordinar una consulta.</p>
        <a class="cta" href="https://wa.me/50762790856?text=Hola%20Enmanuel%2C%20estoy%20interesado%20en%20servicios%20de%20trading">Contactar por WhatsApp</a>
      </section>
    </main>

    <script src="/site/assets/js/components.js" defer></script>
    <script src="/site/assets/js/main.js" defer></script>
  </body>
</html>
