<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Enmanuel Hernández - Hub de marca personal: Música, Tecnología, Trading.">
    <title>Enmanuel Hernández — Hub</title>
    <link rel="stylesheet" href="/site/assets/css/styles.css">
  </head>
  <body>
    <!-- Header inyectado por components.js -->

    <main>
      <section class="hero">
        <div class="container">
          <img src="/site/assets/img/profile.jpg" alt="Retrato Enmanuel Hernández" class="profile-pic" loading="lazy" width="160" height="160">
          <h1 class="title">Enmanuel Hernández</h1>
          <p class="subtitle">Profesor de Guitarra & Piano · Soluciones Digitales · Trader. Fusiono pedagogía, tecnología y mercados para crear impacto.</p>
          <div style="margin-top:1.5rem;display:flex;gap:0.75rem;justify-content:center;flex-wrap:wrap">
            <a class="cta" href="#contacto">Contacto</a>
            <a class="cta secondary" href="mailto:info@example.com">Email</a>
            <a class="cta secondary" href="https://calendly.com/" target="_blank">Agenda</a>
          </div>
        </div>
      </section>

      <section class="container">
        <h2 class="section-title">Quién soy</h2>
        <p class="muted">Soy Enmanuel Hernández — Lic. en Educación (Música). Trabajo con estudiantes de todas las edades, dirijo una banda juvenil y ofrezco soluciones digitales y servicios de trading profesional. Combino pedagogía, tecnología y estrategia financiera para entregar resultados reales y sostenibles.</p>
      </section>

      <section class="container">
        <h2 class="section-title">Explora mis áreas</h2>
        <div class="grid-3" style="margin-top:1rem">
          <a class="card" href="/site/pages/musica/index.html">
            <h3>Música</h3>
            <p class="muted">Clases de guitarra y piano — planes, metodología y resultados medibles.</p>
          </a>
          <a class="card" href="/site/pages/tecnologia/index.html">
            <h3>Tecnología</h3>
            <p class="muted">Páginas web, integraciones IA, automatizaciones y APIs para proyectos reales.</p>
          </a>
          <a class="card" href="/site/pages/trading/index.html">
            <h3>Trading</h3>
            <p class="muted">Gestión, estrategias y formación con historial comprobable.</p>
          </a>
        </div>
      </section>

      <section id="contacto" class="container">
        <h2 class="section-title">Contacto directo</h2>
        <form id="contact-form" class="form-control" aria-label="Formulario de contacto">
          <input name="name" type="text" placeholder="Tu nombre" required>
          <input name="email" type="email" placeholder="Tu correo" required>
          <textarea name="message" rows="4" placeholder="Tu mensaje" required></textarea>
          <button type="submit">Contactar por WhatsApp</button>
        </form>
      </section>
    </main>

    <!-- footer inyectado -->

    <script src="/site/assets/js/components.js" defer></script>
    <script src="/site/assets/js/main.js" defer></script>
  </body>
</html>
