<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tecnología — Soluciones Digitales</title>
    <link rel="stylesheet" href="/site/assets/css/styles.css">
  </head>
  <body>
    <!-- header inyectado -->
    <main>
      <section class="container" style="padding-top:2rem">
        <h1 class="title">Soluciones Digitales</h1>
        <p class="muted">Creación de páginas web, integraciones con IA, automatizaciones y APIs. Implementaciones orientadas a resultados y optimización.</p>
      </section>

      <section class="container">
        <h2 class="section-title">Servicios</h2>
        <div class="grid-3">
          <div class="card">
            <h3>Páginas Web Profesionales</h3>
            <p class="muted">Sitios rápidos, accesibles y optimizados para conversión.</p>
          </div>
          <div class="card">
            <h3>Integraciones IA</h3>
            <p class="muted">Asistentes personalizados, chatbots y automatizaciones basadas en IA.</p>
          </div>
          <div class="card">
            <h3>Automatizaciones & APIs</h3>
            <p class="muted">Flujos automatizados, conectividad entre herramientas y APIs a medida.</p>
          </div>
        </div>
      </section>

      <section class="container">
        <h2 class="section-title">Paquetes</h2>
        <div class="card">
          <h3>Starter</h3>
          <p class="muted">Landing + configuración básica.</p>
        </div>
        <div class="card" style="margin-top:0.75rem">
          <h3>Pro</h3>
          <p class="muted">Web completa + integraciones IA + soporte 30 días.</p>
        </div>
        <div class="card" style="margin-top:0.75rem">
          <h3>Enterprise</h3>
          <p class="muted">Soluciones a medida, APIs y automatizaciones complejas.</p>
        </div>
      </section>

      <section class="container">
        <h2 class="section-title">¿Por qué contratarme?</h2>
        <ul class="muted">
          <li>Entrega orientada a negocio y métricas.</li>
          <li>Conocimiento en IA aplicada y optimización.</li>
          <li>Experiencia integrando herramientas y APIs.</li>
        </ul>
      </section>

      <section class="container">
        <h2 class="section-title">Trabaja conmigo</h2>
        <p class="muted">Encuéntrame en Workana para proyectos freelance.</p>
        <a class="cta" href="https://www.workana.com/" target="_blank">Ver mi perfil en Workana</a>
      </section>
    </main>

    <script src="/site/assets/js/components.js" defer></script>
    <script src="/site/assets/js/main.js" defer></script>
  </body>
</html>
