<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Música — Clases con Enmanuel Hernández</title>
    <link rel="stylesheet" href="/site/assets/css/styles.css">
  </head>
  <body>
    <!-- header inyectado -->
    <main>
      <section class="container" style="padding-top:2rem">
        <h1 class="title">Clases de Guitarra & Piano</h1>
        <p class="muted">Profesor licenciado en Educación (Mención Música). Trabajo con niños, jóvenes y adultos. Metodología enfocada en técnica, lectura, armonía y pedagogía personalizada.</p>
      </section>

      <section class="container">
        <h2 class="section-title">Oferta</h2>
        <div class="grid-3">
          <div class="card">
            <h3>Plan Semanal</h3>
            <p class="muted">1 clase por semana. Ideal para mantenimiento y progreso constante.</p>
            <p><strong>Incluye:</strong> Material, rutinas y seguimiento.</p>
          </div>
          <div class="card">
            <h3>Plan Mensual</h3>
            <p class="muted">4 clases al mes con objetivos personalizados y reportes de progreso.</p>
            <p><strong>Incluye:</strong> Evaluación inicial, plan de aprendizaje y material.</p>
          </div>
          <div class="card">
            <h3>Paquete Intensivo</h3>
            <p class="muted">Sesiones intensivas para preparación de exámenes o presentaciones.</p>
          </div>
        </div>
      </section>

      <section class="container">
        <h2 class="section-title">Por qué elegir estas clases</h2>
        <ul class="muted">
          <li>Licenciado en Educación — enfoque pedagógico profesional.</li>
          <li>Experiencia con todas las edades y estilos (clásico, acústico, eléctrico, piano funcional).</li>
          <li>Metodología personalizada y orientación a resultados.</li>
        </ul>
      </section>

      <section class="container">
        <h2 class="section-title">Testimonios</h2>
        <div class="card">
          <p><strong>María P.</strong> — "Las clases con Enmanuel transformaron mi forma de tocar y entender la música."</p>
        </div>
      </section>

      <section class="container">
        <h2 class="section-title">Reserva</h2>
        <p class="muted">¿Listo para comenzar? Contáctame por WhatsApp para coordinar horarios.</p>
        <a class="cta" href="https://wa.me/50762790856?text=Hola%20Enmanuel%2C%20estoy%20interesado%20en%20clases%20de%20m%C3%BAsica">Contactar por WhatsApp</a>
      </section>
    </main>

    <script src="/site/assets/js/components.js" defer></script>
    <script src="/site/assets/js/main.js" defer></script>
  </body>
</html>
